spring.application.name=app-EF-client-oauth

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bdpampino_ef?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.custom-client.client-id=client
spring.security.oauth2.client.registration.custom-client.client-secret=secret
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.custom-client.scope=read,write
spring.security.oauth2.client.registration.custom-client.provider=custom-provider

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.custom-provider.jwk-set-uri=http://localhost:9000/.well-known/jwks.json
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:9000/userinfo